{
  "private": true,
  "description": "一个使用stencilJs开发的web component组件库",
  "scripts": {
    "start": "run-p build:icon dev:com dev:docs",
    "dev:com": "pnpm --filter @swc-ui/components run start",
    "dev:icon": "pnpm --filter @swc-ui/icons run start",
    "dev:docs": "pnpm --filter swc-docs run start",
    "build:com": "pnpm --filter @swc-ui/components run build",
    "build:icon": "pnpm --filter @swc-ui/icons run build",
    "build:docs": "pnpm --filter swc-docs run build",
    "gen:com": "pnpm --filter @swc-ui/components run generate",
    "gen:icon": "pnpm --filter @swc-ui/icons run generate",
    "transform:icon": "pnpm --filter @swc-ui/icons run transform",
    "build": "run-s build:icon build:com build:docs",
    "changeset": "changeset",
    "update-changelog": "changeset version",
    "release": "changeset publish --registry=https://registry.npmjs.com/ --access=public",
    "commit": "cz",
    "preinstall": "npx only-allow pnpm",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@swc-ui/eslint-config": "workspace:^",
    "@swc-ui/typescript-config": "workspace:^",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "commitizen": "^4.3.0",
    "consola": "^3.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "only-allow": "^1.2.1",
    "rimraf": "^5.0.5",
    "turbo": "^1.13.0"
  },
  "dependencies": {
    "taze": "^0.12.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --ext .js,.jsx,.vue,.ts,.tsx --fix --quiet ./",
      "stylelint --fix \"packages/components/src/**/*.{css,less}\""
    ]
  }
}
