{
  "name": "docs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "swc-ui": "workspace:^",
    "vitepress": "^1.0.1",
    "vitepress-theme-demoblock": "^3.0.5"
  }
}
